{
  "name": "@marp-team/marp-vue",
  "version": "0.0.0",
  "description": "Marp renderer component for Vue",
  "license": "MIT",
  "author": {
    "name": "Marp team",
    "url": "https://github.com/marp-team"
  },
  "contributors": [
    {
      "name": "Yuki Hattori",
      "url": "https://github.com/yhatt"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marp-team/marp-vue"
  },
  "main": "lib/index.js",
  "module": "module/index.js",
  "sideEffects": false,
  "types": "types/index.d.ts",
  "files": [
    "lib/",
    "module/",
    "types/"
  ],
  "scripts": {
    "build:cjs": "rimraf lib && tsc --module commonjs --outDir lib",
    "build:module": "rimraf module && tsc --module esnext --outDir module",
    "check:audit": "yarn audit",
    "check:format": "yarn --silent format -c",
    "check:ts": "tsc --noEmit",
    "format": "prettier \"**/*.{css,js,json,jsx,md,scss,ts,tsx,yaml,yml}\"",
    "format:write": "yarn --silent format --write",
    "lint:js": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "prepack": "npm-run-all --npm-path yarn --parallel check:* lint:* test:coverage --parallel build:* types",
    "preversion": "npm-run-all --npm-path yarn --parallel check:* lint:* test:coverage",
    "storybook": "start-storybook -p 6006",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "types": "rimraf types && tsc --declaration --emitDeclarationOnly --outDir types",
    "version": "curl https://raw.githubusercontent.com/marp-team/marp/master/version.js | node && git add -A CHANGELOG.md"
  },
  "dependencies": {
    "he": "^1.2.0",
    "htm": "^2.1.1",
    "nanoid": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@marp-team/marp-core": "^0.7.1",
    "@storybook/vue": "^5.0.5",
    "@types/jest": "^24.0.9",
    "@types/storybook__vue": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-loader": "^8.0.5",
    "babel-preset-vue": "^2.0.2",
    "codecov": "^3.2.0",
    "eslint": "5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.1.0",
    "jest-junit": "^6.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.4000",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.1",
    "vue-loader": "^15.7.0",
    "vue-property-decorator": "^8.1.0",
    "vue-template-compiler": "^2.6.10",
    "worker-loader": "^2.0.0"
  },
  "peerDependencies": {
    "@marp-team/marp-core": ">=0.6.0",
    "vue": ">=2.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
